<!DOCTYPE html>
<html>
    <head>
        <title>Feet to cm</title>
        <link href="style.css"rel="stylesheet"type="text/css"/>
    </head>
    <body>
        <form action=""id="calculator">
            <h1>Unit Converter</h1>
            <div class="row">
                <label for="feet">Feet</label>
                <input id="feet"><br>
</div>
<div class="row">
    <input id="button" type="submit" value="Convert to cm">
</div>
<div id="results"></div>
</form>
<script src="Script1.js"></script>
</body>
</html>